# leap

./: Assumptions.txt  README.md  assignment.md  assumptions.txt  pom.xml
src/main/kotlin/energy/leap/: CustomObjectMapper.kt  CustomXmlMapper.kt  LedgerActivities.kt  MeterFileProcessor.kt  MeterReading.kt  MeterReadingDeserializer.kt  MeterReport.kt
src/main/kotlin/energy/leap/model/: MeterInfo.kt  MeterReading.kt  MeterReport.kt
src/main/resources/: Aannames.txt
src/test/kotlin/energy/leap/: LoggingExtension.kt  MeterFileProcessorIT.kt  MeterFileProcessorTest.kt  MeterReadingDeserializerTest.kt  MeterReadingDeserializerTests.kt
src/test/resources/: corrupted-meter.xml  decimal-meter.xml  disjointed-meter.xml  ledger.xml  leeching-meter.xml  meter1.xml  meter2.xml  meter_test.xml  multiple-days-meter.xml  overlapping-meter.xml  simple-meter.xml  simple.xml  unordered-meter.xml
